# PetrolPlanner

app/: build.gradle
app/src/androidTest/java/com/vanra/tom/petrolplanner/: DatabaseTest.java  ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vanra/tom/petrolplanner/: MapsActivity.java  MenuActivity.java
app/src/main/java/com/vanra/tom/petrolplanner/models/: FuelType.java  FuelTypeDao.java  PetrolPlannerDb.java  Route.java  Station.java  StationDao.java
app/src/main/res/layout/: activity_maps.xml  activity_menu.xml  info_window_station.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/test/java/com/vanra/tom/petrolplanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
